@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.work-sans-font> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */
.bg-primary{
    background-color:rgba(255, 144, 14, 0.1) ;
}
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    padding: 20px 24px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}


/* header styles */
nav, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .nav-links{
    display: flex;
    gap: 30px;
}
.brand{
    font-weight: 700;
    font-size: 45px;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner styels */
.banner-part{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    margin-top: 33px;
}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    margin-top: 33px;
}
.banner-img{
    border-radius: 8px;
    margin-top: 50px;
    width: 100%;
}
/* our features and img  styes*/
.teams{
    display: flex;
    margin-top: 100px;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 24px;
    border-radius: 8px;
}
.our-features{
    margin-left: 70px;
}
.quick-list{
    font-weight: 500;
    font-size: 45px;
}
.of-our{
    font-weight: 700;
    font-size: 45px;
}
.features{
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}
.features-description{
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 32px;
}

/* fearture secton related styles */
.feature-section{
    display: flex;
    gap: 140px;
    margin-top: 130px;
}
.feature-title{
    font-weight: 700;
    font-size: 45px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-description{
    font-size: 16px;
    margin-top: 24px;
}
.feature-card{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 30px;
}
.feature-card-title{
    font-weight: 600;
    font-size: 20;
}
.feature-card-description{
    font-size: 16px;
}
.features-img{
    width: 100%;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 8px;
    margin-left: -100px;
    margin-top: -100px;

}
.experience-years{
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

/* some facts styles */
.fact-title{
    font-weight: 700;
    font-size: 45px;
}
.fact-decription{
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 100px;
}
.fact-cards{
    display: flex;
    gap: 120px;
}
.card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.number{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}
.feedback{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* our sponspors styles */
.sponspors-container{
    text-align: center;
    margin-top: 150px;
}
.sponspors-title{
    font-weight: 700;
    font-size: 45px;
}
.sponspors-description{
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 50px;
}
.sponspors-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 150px;
    filter: grayscale(1);
}

/* footer styles */
.footer{
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 130px;
}
.footer-description{
margin: 0;
font-size: 14px;

}


/* media quary for small device */
@media screen and (max-width:576px) {
    nav, 
    .nav-links, 
    .teams,
    .feature-section{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-cards{
      flex-direction: column;
      margin-left: 80px;
    }
    .sponspors-img{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 10px;
    }
}


/*responsive for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .fact-container{
        text-align: center;
    }
    .fact-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
    .sponspors-img{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}